*** Creating Trace Output File 'exp11.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp11.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exp11.o" 
--strict --scatter ".\traffic_light.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp11.map" -o exp11.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp11.axf'
### ADS-LD Command File: 'exp11.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp11.lnp', Handle=0x00000F70
### Writing '.lnp' file
### ADS-LD Command file 'exp11.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
